{
    "name": "deckr",
    "version": "0.0.1-4",
    "description": "",
    "sass": "main.scss",
    "main": "main.js",
    "repository": "https://github.com/interconnectit/deckr/tree/master/components/deckr",
    "bugs": {
        "url": "https://github.com/interconnectit/deckr/issues"
    },
    "keywords": [
        "deckr"
    ],
    "author": "interconnect/it",
    "license": "MIT",
    "scripts": {
        "build": "../../scripts/build",
        "lint": "../../scripts/lint"
    },
    "dependencies": {
        "deckr-article": "^0.0.1-2",
        "deckr-author": "^0.0.1-2",
        "deckr-card": "^0.0.1-2",
        "deckr-carousel": "^0.0.1-2",
        "deckr-category": "^0.0.1-2",
        "deckr-comment": "^0.0.1-2",
        "deckr-content": "^0.0.1-2",
        "deckr-contents": "^0.0.1-2",
        "deckr-copyright": "^0.0.1-2",
        "deckr-cta": "^0.0.1-2",
        "deckr-date": "^0.0.1-2",
        "deckr-featured": "^0.0.1-2",
        "deckr-footer": "^0.0.1-2",
        "deckr-global-menu": "^0.0.1-2",
        "deckr-gravity-form": "^0.0.1-2",
        "deckr-header": "^0.0.1-2",
        "deckr-header-search": "^0.0.1-2",
        "deckr-icit-credit": "^0.0.1-2",
        "deckr-logo": "^0.0.1-2",
        "deckr-pagination": "^0.0.1-2",
        "deckr-primary-menu": "^0.0.1-2",
        "deckr-reboot": "^0.0.1-4",
        "deckr-related": "^0.0.1-2",
        "deckr-search": "^0.0.1-2",
        "deckr-sharing": "^0.0.1-2",
        "deckr-tinymce": "^0.0.1-2"
    }
}
