{
    "private": true,
    "scripts": {
        "postinstall": "lerna bootstrap --hoist",
        "test": "stylelint components/**/*.scss"
    },
    "devDependencies": {
        "lerna": "2.9.0",
        "lerna-changelog": "0.7.0",
        "stylelint": "9.1.1",
        "stylelint-config-standard": "18.1.0"
    }
}
