{
    "name": "deckr-category",
    "version": "0.0.1-2",
    "description": "Category component description",
    "sass": "main.scss",
    "main": "main.js",
    "repository": "https://github.com/interconnectit/deckr/tree/master/components/deckr-category",
    "bugs": {
        "url": "https://github.com/interconnectit/deckr/issues"
    },
    "keywords": [
        "deckr",
        "category"
    ],
    "author": "interconnect/it",
    "license": "MIT",
    "scripts": {
        "build": "../../scripts/build",
        "lint": "../../scripts/lint"
    },
    "dependencies": {
        "deckr-support": "^0.0.1-1"
    }
}
