{
    "name": "deckr-pagination",
    "version": "0.0.1-1",
    "description": "Pagination search component description",
    "sass": "main.scss",
    "main": "main.js",
    "repository": "https://github.com/interconnectit/deckr/tree/master/components/deckr-pagination",
    "bugs": {
        "url": "https://github.com/interconnectit/deckr/issues"
    },
    "keywords": [
        "deckr",
        "pagination"
    ],
    "author": "interconnect/it",
    "license": "MIT",
    "dependencies": {
        "deckr-support": "0.0.1-0"
    }
}
